# trade-shared

./: .gitignore  Directory.Packages.props  trade-shared.slnx
.github/workflows/: publish.yml
Core.Database/: KLib.Core.Database.csproj
Core.Database/Dto/: PagingObject.cs
Core.Database/Entity/: EntityExtension.cs  IEntityBase.cs  IEntityKey.cs  IEntityTracking.cs
Core.Database/Repository/: IRepositoryBase.cs
Core.Database/Service/: IServiceBase.cs
Share.ApiTest/: Dockerfile  Program.cs  Share.ApiTest.csproj  Share.ApiTest.http  WeatherForecast.cs  appsettings.json
Share.ApiTest/Controllers/: WeatherForecastController.cs
Share.ApiTest/Entities/: CustomerNeo4j.cs
Share.ApiTest/Properties/: launchSettings.json
Shared.AppTest/: DependencyInjectExtension.cs  KafkaConsumerWorker.cs  Program.cs  Shared.AppTest.csproj  appsettings.json
Shared.AppTest/Entities/: Customer.cs
Shared.AppTest/Entities/MongoDb/: Customer.cs
Shared.AppTest/Entities/Neo4j/: Company.cs  CustomerNeo4j.cs  Person.cs
Shared.AppTest/Entities/Oracle/: Company.cs  Person.cs  Relationship.cs
Shared.Database.MongoDb/: Extensions.cs  MongoDBContext.cs  MongoSettings.cs  Shared.Database.MongoDb.csproj
Shared.Database.MongoDb/Entity/: EntityBase.cs  ObjectIdJsonConverter.cs
Shared.Database.MongoDb/Repository/: RepositoryBase.cs
Shared.Database.MongoDb/Service/: ServiceBase.cs
Shared.Database.Neo4j/: Extensions.cs  Neo4jSettings.cs  Shared.Database.Neo4j.csproj  Utils.cs
Shared.Database.Neo4j/Builder/: CypherBuilder.cs  ICyperBuilder.cs  ICypherBuilder.cs
Shared.Database.Neo4j/DataAccess/: DataAccess.cs  IDataAccess.cs
Shared.Database.Neo4j/Entity/: EntityBase.cs
Shared.Database.Neo4j/Repository/: IRepositoryBaseNeo4j.cs  RepositoryBase.cs  RepositoryBaseNeo4j.cs
Shared.Database.Neo4j/Requests/: Relationship.cs  SearchParam.cs
Shared.Database.Neo4j/Responses/: CypherQuery.cs
Shared.Database.Neo4j/Service/: IServiceBaseNeo4j.cs  ServiceBase.cs  ServiceBaseNeo4j.cs
Shared.Database.Oracle/: EntityMetadata.cs  Extensions.cs  OracleDBContext.cs  Shared.Database.Oracle.csproj  SqlParamContext.cs
Shared.Database.Oracle/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  TableAttribute.cs
Shared.Database.Oracle/Builder/: IOracleSqlBuilder.cs  OracleSqlBuilder.cs
Shared.Database.Oracle/Factory/: IOracleConnectionFactory.cs  OracleConnectionFactory.cs
Shared.Database.Oracle/Repository/: IRepositoryBaseOracle.cs  RepositoryBase.cs  RepositoryBaseOracle.cs
Shared.Database.Oracle/Service/: IServiceBaseOracle.cs  ServiceBase.cs  ServiceBaseOracle.cs
Shared.Helper/: ConfigHelper.cs  Shared.Helper.csproj
Shared.Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs  Shared.Kafka.csproj
Shared.Logger/: NLogConfiguration.cs  Shared.Logger.csproj
Shared.Logger.Serilog/: Extensions.cs  Shared.Logger.Serilog.csproj
Shared.MongoDB/: MongoDBContext.cs  MongoSettings.cs  Shared.MongoDB.csproj
Shared.MongoDB.Entities/: MessageRaw.cs  Shared.MongoDB.Entities.csproj  TradeMessage.cs
Shared.MongoDB/Dto/: PagingObject.cs
Shared.MongoDB/Entity/: EntityBase.cs  EntityExtension.cs  IEntityBase.cs  ObjectIdJsonConverter.cs
Shared.MongoDB/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Shared.MongoDB/Service/: IServiceBase.cs  ServiceBase.cs
Shared.OpenAI/: ITradeCommandParser.cs  OpenAiParserOptions.cs  OpenAiTradeCommandParser.cs  ParseTradeResult.cs  Shared.OpenAI.csproj  TradeCommand.cs
Shared.Redis/: Extensions.cs  RedisOptions.cs  RedisStreamMessage.cs  Shared.Redis.csproj
Shared.Redis/Abstractions/: IRedisCacheService.cs  IRedisPubSubService.cs  IRedisSerializer.cs  IRedisStreamPublisher.cs  IRedisStreamService.cs
Shared.Redis/Implementions/: RedisCacheService.cs  RedisPubSubService.cs  RedisStreamPublisher.cs  RedisStreamService.cs  SystemTextJsonSerializer.cs
Shared.Telegram/: CreateTopicResult.cs  ITelegramTopicService.cs  Shared.Telegram.csproj  TelegramConfig.cs  TelegramTopic.cs  TelegramTopicService.cs
TRADE.SHARED.SERVICE/: TRADE.SHARED.SERVICE.csproj
TRADE.SHARED.SERVICE/Kafka/: IKafkaConsumer.cs  KafkaConsumer.cs  KafkaOptions.cs
TRADE.SHARED.SERVICE/Logger/: NLogConfiguration.cs
TRADE.SHARED.SERVICE/Telegram/: CreateTopicResult.cs  ITelegramTopicService.cs  TelegramConfig.cs  TelegramTopic.cs  TelegramTopicService.cs
