<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.12" />
	  <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.12" />
	  <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageVersion Include="Confluent.Kafka" Version="2.13.0" />
	  <PackageVersion Include="NLog" Version="6.0.7" />
	  <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.0" />
	  <PackageVersion Include="MongoDB.Driver" Version="3.5.2" />
	  <PackageVersion Include="OpenAI" Version="2.8.0" />
  </ItemGroup>
</Project>
