<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Kai.Shared.Database.Neo4j</PackageId>
		<Version>1.0.6</Version>
		<Authors>Kai</Authors>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Neo4j.Driver" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core.Database\KLib.Core.Database.csproj" />
	</ItemGroup>

</Project>
