<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Database.MongoDb\Shared.Database.MongoDb.csproj" />
    <ProjectReference Include="..\Shared.Database.Neo4j\Shared.Database.Neo4j.csproj" />
    <ProjectReference Include="..\Shared.Kafka\Shared.Kafka.csproj" />
    <ProjectReference Include="..\Shared.Logger.Serilog\Shared.Logger.Serilog.csproj" />
    <ProjectReference Include="..\Shared.OpenAI\Shared.OpenAI.csproj" />
    <ProjectReference Include="..\Shared.Redis\Shared.Redis.csproj" />
    <ProjectReference Include="..\Shared.Telegram\Shared.Telegram.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="imgs\image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
