<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Kai.Shared.Serilog</PackageId>
		<Version>1.0.0</Version>
		<Authors>Kai</Authors>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
	</ItemGroup>

</Project>
