<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Kai.Shared.Logger</PackageId>
		<Version>1.0.1</Version>
		<Authors>Kai</Authors>
		<RepositoryUrl>https://github.com/nguyentrungkien8994/trade-shared</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog" />
		<PackageReference Include="NLog.Extensions.Logging" />
	</ItemGroup>
</Project>
