<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackageId>Kai.Shared.Helper</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Kai</Authors>
	  <RepositoryUrl>https://github.com/nguyentrungkien8994/trade-shared</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" />
	</ItemGroup>
</Project>
