<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Kai.Shared.Database.Oracle</PackageId>
		<Version>1.0.1</Version>
		<Authors>Kai</Authors>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core.Database\Core.Database.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Entity\" />
	</ItemGroup>

</Project>
