<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <PackageId>KLib.Core.Database</PackageId>
	  <Version>1.0.1</Version>
	  <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

</Project>
